#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml


traits:
  notFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFound:
                description: The matching resource is not found.
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  notFoundIncomeSource:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFoundIncomeSource:
                description: The remote endpoint has indicated that the given income source could not be found
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  notFoundNino:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFoundNino:
                description: The remote endpoint has indicated that no data can be found for the given NINO
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  notFoundLossId:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFoundLossId:
                description: The remote endpoint has indicated that no data can be found for the given loss ID
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  notFoundClaimId:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFoundClaimId:
                description: The remote endpoint has indicated that no data can be found for the given claim ID
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: 'The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.'
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  formatNino:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNino:
                description: The format of the supplied NINO field is not valid
                value:
                  code: FORMAT_NINO
  formatTaxYear:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTaxYear:
                description: The format of the supplied tax year field is not valid
                value:
                  code: FORMAT_TAX_YEAR
  incorrectOrEmptyBody:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              incorrectOrEmptyBody:
                description: An empty or non-matching body was submitted
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleTaxYearNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rule_TaxYearNotSupported:
                description: The specified tax year is not supported. That is, the tax year specified is before the minimum tax year value.
                value:
                  code: RULE_TAX_YEAR_NOT_SUPPORTED
  ruleTaxYearRangeExceeded:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeExceeded:
                description: Tax year range exceeded. A tax year range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_EXCEEDED
  ruleTaxYearTooLong:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearTooLong:
                description: The tax year provided is more than one year in length
                value:
                  code: RULE_TAX_YEAR_TOO_LONG
  ruleTaxYearNotEnded:
      responses:
        400:
          body:
            application/json:
              type: types.errorResponse
              examples:
                ruleTaxYearNotEnded:
                  description: A brought forward loss is entered before the end of the tax year in which it was generated.
                  value:
                    code: RULE_TAX_YEAR_NOT_ENDED
  ruleNoChangeTypeOfClaim:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoChangeTypeOfClaim:
                description: The remote endpoint has indicated that the requested type of claim is already active.
                value:
                  code: RULE_ALREADY_EXISTS
  formatLossType:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossType:
                description: The format of the loss type is not valid.
                value:
                  code: FORMAT_TYPE_OF_LOSS
  formatSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatSelfEmploymentId:
                description: The format of the self-employment ID is not valid.
                value:
                  code: FORMAT_SELF_EMPLOYMENT_ID
  ruleSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleSelfEmploymentId:
                description: A self-employment ID can only be supplied for a self-employment business type
                value:
                  code: RULE_SELF_EMPLOYMENT_ID
  formatLossId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossId:
                description: The format of the loss ID is not valid.
                value:
                  code: FORMAT_LOSS_ID
  formatLossAmount:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossAmount:
                description: The format of the loss amount is not valid.
                value:
                  code: FORMAT_LOSS_AMOUNT
  ruleLossAmount:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleLossAmount:
                description: Amounts should be a positive number less than 99999999999.99 with up to 2 decimal places.
                value:
                  code: RULE_LOSS_AMOUNT
  formatTypeOfClaim:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTypeOfClaim:
                description: The format of the type of claim is not valid.
                value:
                  code: FORMAT_TYPE_OF_CLAIM
  ruleTypeOfClaim400:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTypeOfClaim:
                description: The type of claim supplied is not valid.
                value:
                  code: RULE_TYPE_OF_CLAIM_INVALID
  ruleTypeOfClaim403:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTypeOfClaim:
                description: The type of claim supplied is not valid.
                value:
                  code: RULE_TYPE_OF_CLAIM_INVALID
  rulePeriodNotEnded:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rulePeriodNotEnded:
                description: The loss claim has been made too soon.
                value:
                  code: RULE_PERIOD_NOT_ENDED
  formatClaimId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatClaimId:
                description: The format of the supplied claim ID is not valid.
                value:
                  code: FORMAT_CLAIM_ID
  ruleDuplicateSubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDuplicateSubmission:
                description: A brought forward loss already exists for this income source.
                value:
                  code: RULE_DUPLICATE_SUBMISSION
  ruleDuplicateClaimSubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDuplicateSubmission:
                description: The type of claim is the same as a previous submission.
                value:
                  code: RULE_DUPLICATE_SUBMISSION
  ruleDeleteAfterCrystallisation:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDeleteAfterCrystallisation:
                description: An existing brought forward loss cannot be deleted after it has been crystallised.  The requested resource is locked.
                value:
                  code: RULE_DELETE_AFTER_CRYSTALLISATION
  ruleNoChangeLossAmount:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoChangeLossAmount:
                description: The loss amount supplied is the same as the existing stored loss amount.
                value:
                  code: RULE_NO_CHANGE
  ruleNoAccountingPeriod:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoAccountingPeriod:
                description: There is no accounting period for the year of the claim.
                value:
                  code: RULE_NO_ACCOUNTING_PERIOD
  FormatTypeOfBusiness:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              FormatTypeOfBusiness:
                description: The format of the type of business field is not valid.
                value:
                  code: FORMAT_TYPE_OF_BUSINESS
  FormatBusinessId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              FormatBusinessId:
                description: The format of the business Id field is not valid.
                value:
                  code: FORMAT_BUSINESS_ID
  FormatFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              FormatFromDate:
                description: The format of the from date field is not valid.
                value:
                  code: FORMAT_FROM_DATE
  FormatToDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              FormatToDate:
                description: The format of the to date field is not valid.
                value:
                  code: FORMAT_TO_DATE
  FormatStatus:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              FormatStatus:
                description: The format of the status field is not valid.
                value:
                  code: FORMAT_STATUS
  MissingFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              MissingFromDate:
                description: The From date parameter is missing.
                value:
                  code: MISSING_FROM_DATE
  MissingToDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              MissingToDate:
                description: The to date parameter is missing.
                value:
                  code: MISSING_TO_DATE
  RangeToDateBeforeFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              RangeToDateBeforeFromDate:
                description: The To date is before the From date.
                value:
                  code: RANGE_TO_DATE_BEFORE_FROM_DATE
  MissingTypeOfBusiness:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              MissingTypeOfBusiness:
                description: The Type of Business Parameter is missing.
                value:
                  code: MISSING_TYPE_OF_BUSINESS
  RuleDateRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              RuleDateRangeInvalid:
                description: The date range is longer than 366 days.
                value:
                  code: RULE_DATE_RANGE_INVALID
  RuleFromDateNonSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              RuleFromDateNonSupported:
                description: The from date specified is before 2018-04-06.
                value:
                  code: RULE_FROM_DATE_NOT_SUPPORTED
  RuleFromDateNonSupportedEOPS:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              RuleFromDateNonSupportedEOPS:
                description: The from date specified is before 2017-04-06.
                value:
                  code: RULE_FROM_DATE_NOT_SUPPORTED
  noObligationsFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              noObligationsFound:
                description: No obligations found using this filter.
                value:
                  code: NO_OBLIGATIONS_FOUND
