is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.FormatTypeOfBusiness
  - errors.FormatBusinessId
  - errors.FormatFromDate
  - errors.FormatToDate
  - errors.FormatStatus
  - errors.MissingFromDate
  - errors.MissingToDate
  - errors.RangeToDateBeforeFromDate
  - errors.MissingTypeOfBusiness
  - errors.RuleDateRangeInvalid
  - errors.RuleFromDateNonSupported
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.typeOfBusiness
  - queryParameters.businessId
  - queryParameters.fromDate
  - queryParameters.toDate
  - queryParameters.status
displayName: Retrieve Income Tax (Self Assessment) End of Period Statement [test only]
description: This endpoint allows the developer to retrieve the End of Period Statement obligations for a user's business income sources. The account identifier (National Insurance Number) must be provided
(annotations.sandboxData): !include scenarios/retrieve_eops_obligations.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_eops_response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/retrieveEndOfPeriodObligations/retrieve_end_of_period_obligations.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.